name: Daily Commit

on:
  schedule:
    # Runs at 02:30 UTC every day (adjust as needed)
    - cron: '30 2 * * *'

  workflow_dispatch: # Allows manual triggering of workflow

jobs:
  daily-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure Git (24ds2000125@ds.study.iitm.ac.in)
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "24ds2000125@ds.study.iitm.ac.in"

      - name: Make a Dummy Change
        run: |
          echo "Last run: $(date)" > last_run.txt
          git add last_run.txt
          git commit -m "Automated commit: $(date +'%Y-%m-%d %H:%M:%S')"
          git push
